MONGO_URL=mongodb+srv://bhandarisuraksha617:Pzqkft72tXWmbdUL@freelancerhubcluster.5uclawy.mongodb.net/freelancerHub?retryWrites=true&w=majority&appName=FreelancerHubCluster

TOKEN_KEY=knasopasjdfba
   